SUPABASE_URL=https://fudyoxovzqdjvewocggw.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZ1ZHlveG92enFkanZld29jZ2d3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE2OTAxNjA5OTYsImV4cCI6MjAwNTczNjk5Nn0.FDXDVnuHzVwqEnQbmSYzX6D9H6LYFFvqilEKXBrIZnc
